type anon_class_9_1 = 
 service {
   addOwner: (text) -> (text);
   checkHotelExist: (text) -> (bool) query;
   createHotel: (HotelInfo) -> (HotelId);
   deleteHotel: (HotelId) -> (text);
   getAllAdmin: () -> (vec AdminId) query;
   getHotel: (HotelId) -> (opt HotelInfo) query;
   getHotelFrequencyByYear: (text) -> (opt AnnualData) query;
   getHotelId: () -> (vec HotelId) query;
   getNoOfPages: (nat) -> (nat) query;
   scanHotel: (nat, nat) -> (vec record {
                                   HotelId;
                                   HotelInfo;
                                 }) query;
   updateHotel: (HotelId, HotelInfo) -> (opt HotelInfo);
   whoami: () -> (text) query;
 };
type HotelInfo = 
 record {
   createdAt: text;
   hotelDes: text;
   hotelImage: text;
   hotelLocation: text;
   hotelPrice: text;
   hotelTitle: text;
 };
type HotelId = text;
type AnnualData = 
 record {
   april: nat;
   aug: nat;
   dec: nat;
   feb: nat;
   jan: nat;
   july: nat;
   june: nat;
   march: nat;
   may: nat;
   nov: nat;
   oct: nat;
   sep: nat;
 };
type AdminId = text;
service : () -> anon_class_9_1
