type anon_class_16_1 = 
 service {
   addOwner: (text) -> (text);
   createHotel: (HotelInfo) -> ();
   deleteHotel: (HotelId) -> (text);
   getHotel: (HotelId) -> (opt HotelInfo) query;
   getHotelFrequencyByYear: (text) -> (opt AnnualData) query;
   getHotelId: () -> (vec HotelId) query;
   scanHotel: (nat, nat) -> (vec record {
                                   HotelId;
                                   HotelInfo;
                                 }) query;
   updateHotel: (HotelId, HotelInfo) -> (opt HotelInfo);
   whoami: () -> (text) query;
 };
type HotelInfo = 
 record {
   createdAt: text;
   hotelDes: text;
   hotelImage: text;
   hotelLocation: text;
   hotelPrice: text;
   hotelTitle: text;
 };
type HotelId = text;
type AnnualData = 
 record {
   april: nat;
   aug: nat;
   dec: nat;
   feb: nat;
   jan: nat;
   july: nat;
   june: nat;
   march: nat;
   may: nat;
   nov: nat;
   oct: nat;
   sep: nat;
 };
service : () -> anon_class_16_1
